<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/idk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Category Page"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:color="@color/transparent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 1 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_Moti"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="Motivational " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 3 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button_4" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 5 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 6 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 7 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 8 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 9 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 10 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button11 " />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 12 " />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button_13" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button_14" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 15 " />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 16 " />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 17 " />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="button 18 " />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 19 " />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 20 " />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 21 " />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 22 " />


    </LinearLayout>

</ScrollView>